---
layout: page-fullwidth
show_meta: false
title: "Curriculum Advisors"
header:
    image_fullwidth: "wood_plank.jpg"
permalink: "/curriculum-advisors/"
---

Curriculum Advisors are part of a team that provides the oversight, 
vision, and leadership for a particular set of lessons. More information 
about the role of the Curriculum Advisory Committee can be found in the
[Carpentries Handbook](http://docs.carpentries.org/topic_folders/lesson_development/lesson_development_roles.html#curriculum-advisory-committee). 

#### Curriculum Advisors - Social Sciences

<table class="table table-striped">
    <tr>
        <th>Name</th>
        <th>Title</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td><a href="http://www3.ntu.edu.sg/home/arindam.basu/">Arindam Basu</a></td>
        <td>Associate Professor, School of Electrical & Electronic Engineering</td>
        <td>Nanyang Technological University, Singapore</td>
    </tr>
    <tr>
        <td><a href="https://chris-prener.github.io/">Christopher Prener</a></td>
        <td>Assistant Professor of Sociology</td>
        <td>Saint Louis University, MO, USA</td>
    </tr>
    <tr>
        <td><a href="http://www.hawaii.edu/sls/people/graduate-faculty/laflair/">Geoff LaFlair</a></td>
        <td>Assistant Professor, Dept. of Second Language Studies</td>
        <td>University of Hawai'i, HI, USA</td>
    </tr>
    <tr>
        <td>Katie Metzler</td>
        <td>Head of Methods Innovation</td>
        <td>SAGE Publications</td>
    </tr>
    <tr>
        <td><a href="https://www.research.manchester.ac.uk/portal/Rachel.Gibson.html">Rachel Gibson</a></td>
        <td>Professor of Political Science</td>
        <td>Cathie Marsh Institute for Social Research, University of Manchester, UK</td>
    </tr>
    <tr>
        <td><a href="https://software.ac.uk/fellows/reka-solymosi">Reka Solymosi</a></td>
        <td>Lecturer in Quantitative Methods</td>
        <td>University of Manchester, UK</td>
    </tr>
    <tr>
        <td>Peter Smyth</td>
        <td>Research Associate</td>
        <td>Cathie Marsh Institute for Social Research, University of Manchester, UK</td>
    </tr>
    <tr>
        <td>Scott Peterson</td>
        <td>Head Librarian, Graduate Services Library</td>
        <td>University of California, Berkeley, USA</td>
    </tr>
    <tr>
        <td>Stephen Childs</td>
        <td>Institutional Analyst</td>
        <td>York University, Ontario, CA</td>
    </tr>

</table>

<hr>

#### Curriculum Advisors - Geospatial

<table class="table table-striped">
    <tr>
        <th>Name</th>
        <th>Title</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td><a href="http://www.mn.uio.no/geo/english/people/adm/annefou/">Anne Fouilloux</a></td>
        <td>Senior Engineer, Dept. of Geosciences</td>
        <td>University of Oslo, Norway</td>
    </tr>
    <tr>
        <td><a href="http://karthur.org/">Arthur Endsley</a></td>
        <td>Ph.D. candidate, Environmental Spatial Analysis Lab</td>
        <td>University of Michigan, MI, USA</td>
    </tr>
<tr>
        <td><a href="https://chris-prener.github.io/">Christopher Prener</a></td>
        <td>Assistant Professor of Sociology</td>
        <td>Saint Louis University, MO, USA</td>
</tr>
    <tr>
        <td><a href="https://jwhollister.com/">Jeff Hollister</a></td>
        <td>Research Ecologist</td>
        <td>U.S. Environmental Protection Agency</td>
    </tr>
    <tr>
        <td><a href="http://jsta.rbind.io/">Joseph Stachelek</a></td>
        <td>Researcher, Data Intensive Landscape Limnology Lab</td>
        <td>Michigan State University, MI, USA</td>
    </tr>
    <tr>
        <td><a href="https://www.colorado.edu/earthlab/people/leah-wasser">Leah Wasser</a></td>
        <td>Earth Analytics Education Initiative Director</td>
        <td>University of Colorado, Boulder, CO, USA</td>
    </tr>
    <tr>
        <td>Michael Sumner</td>
        <td></td>
        <td>Australian Antarctic Data Center</td>
    </tr>
    <tr>
        <td><a href="https://www.library.ucdavis.edu/author/michele-tobias/">Michele Tobias</a></td>
        <td>GIS Data Curator, Data Management Program</td>
        <td>University of California, Davis, CA, USA</td>
    </tr>
    <tr>
        <td><a href="https://library.stanford.edu/people/maples">Stace Maples</a></td>
        <td>Geospatial Manager, Stanford Geospatial Center</td>
        <td>Stanford University, CA, USA</td>
    </tr>

</table>

<hr>

#### Curriculum Advisors - Genomics

<table class="table table-striped">
    <tr>
        <th>Name</th>
        <th>Title</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td><a href="https://aschuerch.github.io/">Anita Schürch</a></td>
        <td>Bioinformatician</td>
        <td>University Medical Center Utrecht, Netherlands</td>
    </tr>
    <tr>
        <td>Annette McGrath</td>
        <td>Principal Research Scientist</td>
        <td>Commonwealth Scientific and Industrial Research Organization (CSIRO), Australia</td>
    </tr>
    <tr>
        <td>Ben Busby</td>
        <td>Bioinformatics Training Lead</td>
        <td>National Center for Biotechnology Information (NCBI), USA</td>
    </tr>
    <tr>
        <td>Jason Williams</td>
        <td>Assistant Director, External Collaborations</td>
        <td>Cold Spring Harbor Laboratory, NY, USA</td>
    </tr>
    <tr>
        <td>Ming Tang</td>
        <td>Postdoctoral Fellow, Genomics Medicine</td>
        <td>MD Anderson Cancer Center, TX, USA</td>
    </tr>
    <tr>
        <td><a href="http://naupaka.net/">Naupaka Zimmerman</a></td>
        <td>Assistant Professor, Dept. of Biology</td>
        <td>University of San Francisco, CA, USA</td>
    </tr>
    <tr>
        <td><a href="http://sarahlrstevens.info/">Sarah Stevens</a></td>
        <td>Facilitator, Data Science Hub</td>
        <td>University of Wisconsin, Madison, WI, USA</td>
    </tr>
    <tr>
        <td><a href="http://churchill-lab.jax.org/website/content/sue-mcclatchy">Sue McClatchy</a></td>
        <td>Bioinformatician and Research Program Manager</td>
        <td>The Jackson Laboratory, ME, USA</td>
    </tr>

</table>

<hr>

#### Curriculum Advisors - Ecology

TBA

