---
layout: page
show_meta: false
title: "Development of Lessons"
redirect_to:
   - https://carpentries.org/involved-lessons/
header:
   image_fullwidth: "wood_plank.jpg"
permalink: "/involved-lessons/"

---

To learn more about how The Carpentries develops its lessons, please refer to the [Curriculum Development Handbook](https://carpentries.github.io/curriculum-development/).

We are always in the process of developing content for new domains and topics.
If you are interested in participating, please apply for a hackathon,
help develop on line, [get in touch](https://carpentries.org/contact/) or see our [lessons under
development](/lessons/#materials-in-early-development).

All of our lessons are collaboratively developed and distributed under the
[CC-BY](https://creativecommons.org/licenses/by/2.0/) license. We welcome
contributions!

Fix a typo, suggest a new module or add features to topics. We have a
[discussion forum](https://carpentries.topicbox.com/) and a [Slack organization](https://swc-slack-invite.herokuapp.com/) for discussion of
topics or teaching strategies. If comments or suggestions are directly
related to lesson content, please also feel free to file a GitHub issue.

### Information on how to contribute

We are currently developing lessons on GitHub.

[Information on how to contribute to lesson development](https://github.com/carpentries/lesson-example/blob/gh-pages/CONTRIBUTING.md)

If you are interested in contributing, and haven't worked with GitHub, we are developing other strategies for participation, so please [get in touch](mailto:{{ site.dc_email }}).

