---
layout: page
show_meta: false
title: "Resolutions"
header:
   image_fullwidth: "wood_plank.jpg"
permalink: "/resolutions/"
---

Resolutions are actions that have been voted on at a meeting of the
Data Carpentry Steering Committee.
<br>
Vote counts are in the form "4-2-1" (4 in favor — 2 opposed — 1 abstention)

<hr>

_**RESOLVED**, that Data Carpentry will make a job offer for the Program Coordinator position 
to Maneesha Sane based on the proposed letter with the included edits._  
Approved, 6-0-0 by etherpad vote, 2015 September 16

_**RESOLVED**, that Data Carpentry will run a 2-workshop pilot for 2 companies. 
Further workshops for companies will be planned based on the outcomes of the pilot._  
Approved, 6-0-0	by etherpad vote, 2015 September 16


_**RESOLVED**, that Data Carpentry will share its meeting agenda with Software Carpentry Foundation (SCF) Executive Director (ED) and issue a standing invitation to SCF's ED to attend meetings when there are items of interest, and when the subjects under discussion aren't considered confidential._  
Approved, 7-0-0 by etherpad vote, 2015 September 02

  
